<!DOCTYPE html>
<html>
  <head>
    <title> My First Github Repository </title>
  </head>
<body>
  <h1> This is my first Github Repository. I love Github so far and always will</h1>
  <h2>Today I woke up at 5:30 am and was so tired. I drank some tea and got ready for school.
    My aunt ordered a new book for me called "Sometimes I Lie" by Alice Feeney and when I go home I'm gonna read it. 
    It's about a woman stuck in a coma and she can't move or talk. However, she hears everything around her and discovers secrets she never knew about her marriage. Have a nice day, bye!</h2>
</body>
</html>
